# API Configuration
API_BASE_URL=http://10.0.2.2:3000
# Para web/escritorio: http://localhost:3000
# Para dispositivo físico: http://<tu-ip-local>:3000

# App Configuration
APP_NAME=Mi Lista de Tareas
DEBUG_MODE=true

# Database
DB_NAME=taller_flutter.db
